
.Grid {background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; font-family:Calibri; color: #474747;}
.Grid td {
      padding: 5px; 
      border: solid 1px darkolivegreen;
    font-size: 18px;
    text-align: center;
    font-weight: bold;

}
.Grid th  {
      padding : 5px; 
      color: black; 
      /*background: #363670 url(Images/grid-header.png) repeat-x top;*/
    background-color: antiquewhite;
      border: solid 3px darkolivegreen; 
      font-size: 20px;
      text-align: center;
    -webkit-text-size-adjust: auto;
      
}
.Grid .alt {
      background: #fcfcfc url('../Images/grid-alt.png') repeat-x 50% top;
}
.Grid .pgr {background: #363670 url('../Images/grid-pgr.png') repeat-x 50% top;
}
.Grid .pgr table { margin: 3px 0; }
.Grid .pgr td { border-width: 0; padding: 5px; border-left: solid 1px darkolivegreen; font-weight: bold; color: #fff; line-height: 12px; }   
.Grid .pgr a { color: Gray; text-decoration: none; }
.Grid .pgr a:hover { color: #000; text-decoration: none; }
    
 